name: Build and Deploy

on:
  push:
    branches:
      - main
      - stage

env:
  APP_ID: bedrock-ai-chatbot
# permission can be added at job level or workflow level
permissions:
  id-token: write # This is required for requesting the JWT
  contents: read # This is required for actions/checkout

defaults:
  run:
    shell: bash

jobs:
  build:
    name: Build docker image
    runs-on: fm-gha-runner-scale-set
    container: 246648750489.dkr.ecr.us-east-1.amazonaws.com/base/actions-runner:20241220
    timeout-minutes: 15
    steps:
      - uses: act10ns/slack@v2
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          status: starting
          channel: "#dev_feature_release"
        if: ${{ always() }}
      - name: determinte environment
        id: set-appenv
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            APP_ENV="production"
            ALL_SVC='["p-${APP_ID}-web", "p-${APP_ID}-slack-ai-assistant", "p-${APP_ID}-slack-ai-assistant-beta", "p-${APP_ID}-scheduler"]'
          else
            APP_ENV="stage"
            ALL_SVC='["s-${APP_ID}-web", "s-${APP_ID}-slack-ai-assistant-beta"]'
          fi
          echo "APP_ENV=${APP_ENV}" >> $GITHUB_ENV
          echo "ALL_SVC=${ALL_SVC}" >> $GITHUB_OUTPUT
          echo ${GITHUB_SHA} > .commit_id
      - uses: actions/checkout@v4
        with:
          submodules: "recursive"
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::246648750489:role/github-actions-deploy-ecs
          aws-region: us-east-1
          mask-aws-account-id: "false"
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
      - name: Prepare for docker build
        id: prep
        run: |
          TAG=${{ env.APP_ENV }}-$(echo $GITHUB_SHA | head -c8)
          IMAGE="${{ steps.login-ecr.outputs.registry }}/feed-mob/bedrock-ai-chatbot"
          echo "github_sha=${GITHUB_SHA}" >> $GITHUB_OUTPUT
          echo "tagged_image=${IMAGE}:${TAG}" >> $GITHUB_OUTPUT
          echo "tag=${TAG}" >> $GITHUB_OUTPUT
      # https://docs.docker.com/build/ci/github-actions/cache/#github-cache
      - name: Build, tag, and push image to Amazon ECR
        id: build-image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ steps.prep.outputs.tagged_image }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            GITHUB_SHA=${{ steps.prep.outputs.github_sha }}

      - uses: act10ns/slack@v2
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          status: ${{ job.status }}
          steps: ${{ toJson(steps) }}
          channel: "#dev_feature_release"
        if: ${{ failure() }}
    outputs:
      DOCKER_IMG: ${{ steps.prep.outputs.tagged_image }}
      APP_ENV: ${{ env.APP_ENV }}
      ALL_SVC: ${{ steps.set-appenv.outputs.ALL_SVC }}

  deploy:
    name: Deploy to ECS
    runs-on: fm-gha-runner-scale-set
    container: 246648750489.dkr.ecr.us-east-1.amazonaws.com/base/actions-runner:20241220
    needs: build
    env:
      APP_ENV: ${{ needs.build.outputs.APP_ENV }}
      DOCKER_IMG: ${{ needs.build.outputs.DOCKER_IMG }}
      ALL_SVC: ${{ needs.build.outputs.ALL_SVC }}
    strategy:
      # Allow other services to continue deploying if one fails
      fail-fast: false
      matrix:
        service: ${{ fromJson(needs.build.outputs.ALL_SVC) }}

    steps:
      - uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::246648750489:role/github-actions-deploy-ecs
          aws-region: us-east-1
          mask-aws-account-id: "false"

      - name: Fill values into template file
        id: fill-template
        run: |
          tpl_dir="deploy_assets/${APP_ENV}"
          envsubst < ${tpl_dir}/task-def-${{ matrix.service }}.tpl.json > /tmp/task-def-${{ matrix.service }}.json

      - name: Register ECS task definition
        id: register-task-definition
        run: |
          echo "Registering task definition for ${{ matrix.service }}"
          aws ecs register-task-definition --cli-input-json file:///tmp/task-def-${{ matrix.service }}.json

      - name: Update ECS service
        id: update-service
        run: |
          echo "Updating service ${{ matrix.service }}"
          aws ecs update-service --cluster fm-${APP_ENV} --service ${{ matrix.service }} --task-definition ${{ matrix.service }}

      - name: Wait for service stability
        id: wait-for-stability
        run: |
          echo "Waiting for service ${{ matrix.service }} to be stable..."
          aws ecs wait services-stable --cluster fm-${APP_ENV} --services "${{ matrix.service }}"

      - uses: act10ns/slack@v2
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
          status: ${{ job.status }}
          steps: ${{ toJson(steps) }}
          channel: "#dev_feature_release"
        if: ${{ always() }}
