name: Build and Publish MCP Server Images

on:
  push:
    branches:
      - main
    paths:
      - "mcp_services/servers/**"
  workflow_dispatch:
    inputs:
      servers:
        description: "Comma-separated list of servers to build (leave empty for all)"
        required: false
        default: ""

jobs:
  build-and-publish:
    name: Build and Publish MCP Server Images
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        server: [singular, jampp, inmobi, adjust]

    steps:
      - name: Check if server should be built
        id: check-server
        run: |
          if [[ "${{ github.event_name }}" == "workflow_dispatch" && "${{ github.event.inputs.servers }}" != "" ]]; then
            SERVERS="${{ github.event.inputs.servers }}"
            if [[ $SERVERS == *"${{ matrix.server }}"* ]]; then
              echo "build=true" >> $GITHUB_OUTPUT
            else
              echo "build=false" >> $GITHUB_OUTPUT
            fi
          else
            echo "build=true" >> $GITHUB_OUTPUT
          fi

      - name: Checkout code
        if: steps.check-server.outputs.build == 'true'
        uses: actions/checkout@v4

      # Set up QEMU for multi-architecture builds
      - name: Set up QEMU
        if: steps.check-server.outputs.build == 'true'
        uses: docker/setup-qemu-action@v3
        with:
          platforms: "arm64,amd64"

      # Set up Docker Buildx for multi-architecture builds
      - name: Set up Docker Buildx
        if: steps.check-server.outputs.build == 'true'
        uses: docker/setup-buildx-action@v3

      - name: Extract version from pyproject.toml
        if: steps.check-server.outputs.build == 'true'
        id: extract-version
        run: |
          VERSION=$(grep -oP 'version = "\K[^"]+' mcp_services/servers/${{ matrix.server }}/pyproject.toml)
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Building ${{ matrix.server }} version $VERSION"

      - name: Login to GitHub Container Registry
        if: steps.check-server.outputs.build == 'true'
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push builder image
        if: steps.check-server.outputs.build == 'true'
        uses: docker/build-push-action@v6
        with:
          context: mcp_services/servers/${{ matrix.server }}
          push: true
          target: builder
          platforms: linux/amd64,linux/arm64
          tags: |
            ghcr.io/${{ github.repository_owner }}/${{ matrix.server }}-builder:${{ steps.extract-version.outputs.version }}
            ghcr.io/${{ github.repository_owner }}/${{ matrix.server }}-builder:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          labels: |
            org.opencontainers.image.source=https://github.com/${{ github.repository }}
            org.opencontainers.image.description=${{ matrix.server }} MCP server builder image
            org.opencontainers.image.licenses=Private

      - name: Build and push runner image
        if: steps.check-server.outputs.build == 'true'
        uses: docker/build-push-action@v6
        with:
          context: mcp_services/servers/${{ matrix.server }}
          push: true
          target: runner
          platforms: linux/amd64,linux/arm64
          tags: |
            ghcr.io/${{ github.repository_owner }}/${{ matrix.server }}:${{ steps.extract-version.outputs.version }}
            ghcr.io/${{ github.repository_owner }}/${{ matrix.server }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          labels: |
            org.opencontainers.image.source=https://github.com/${{ github.repository }}
            org.opencontainers.image.description=${{ matrix.server }} MCP server runner image
            org.opencontainers.image.licenses=Private
