[project]
name = "bedrock-ai-chatbot"
version = "0.1.1"
description = "AI Chatbot powered by Amazon Bedrock 🚀 🤖"
readme = "README.md"
requires-python = ">=3.12.0"
dependencies = [
    "boto3==1.37.7",
    "chainlit>=2.4.2",
    "fastapi-cli==0.0.5",
    "langchain-aws==0.2.15",
    "langchain==0.3.20",
    "pydantic==2.8.0",
    "langchain-experimental==0.3.4",
    "langgraph==0.3.5",
    "langgraph-checkpoint-postgres==2.0.15",
    "qdrant-client==1.12.1",
    "langchain-qdrant==0.2.0",
    "gspread>=6.1.4",
    "google-auth>=2.35.0",
    "sendgrid>=6.11.0",
    "slack-sdk>=3.33.3",
    "tabulate>=0.9.0",
    "sqlalchemy>=2.0.32",
    "asyncpg>=0.29.0",
    "psycopg2-binary==2.9.10",
    "psycopg-pool==3.2.4",
    "greenlet==3.0.3",
    "sentry-sdk>=2.18.0",
    "datafusion>=43.1.0",
    "slack-bolt>=1.22.0",
    "FeatureManagement>=2.0.0",
    "smolagents[litellm]==1.5.1",
    "litellm>=1.62.1",
    "instructor>=1.7.3",
    "pgqueuer>=0.18.9",
    "tenacity>=9.0.0",
    "markdown>=3.7",
    "beautifulsoup4>=4.13.1",
    "plotly>=6.0.0",
    "kaleido==0.2.1",
    "croniter>=6.0.0",
    "jinja2>=3.1.5",
    "aiocache>=0.12.3",
    "langchain-mcp-adapters>=0.0.5",
    "pandas>=2.2.3",
]

[tool.uv]
dev-dependencies = ["pytest", "pytest-asyncio"]

[tool.uv.workspace]
members = [
    "mcp_services/servers/adjust",
    "mcp_services/servers/jampp",
    "mcp_services/servers/inmobi",
    "mcp_services/servers/singular",
]

[tool.pytest]
pythonpath = "."
