<!doctype html>
<html>
    <head>
        <title>Disable Scheduled Task</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                max-width: 600px;
                margin: 40px auto;
                padding: 20px;
            }
            .error {
                color: red;
            }
            .button {
                background-color: #dc3545;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .info {
                background-color: #f8f9fa;
                padding: 15px;
                border-radius: 4px;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        {% if error %}
        <p class="error">{{ error }}</p>
        {% else %}
        <h1>Disable Scheduled Task</h1>
        <div class="info">
            <p><strong>Task Name:</strong> {{ task.name }}</p>
            <p><strong>Schedule:</strong> {{ task.expression }}</p>
        </div>
        <p><strong>Are you sure you want to disable this task?</strong></p>
        <form method="POST">
            <button type="submit" class="button">Yes, disable this task</button>
        </form>
        {% endif %}
    </body>
</html>
